/* virables */
:root{
    --main-color:#10cab7;
    --second-color:#2c4755;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: "work sans",sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto; 
    
}
/*globel values*/
/* componants*/
.special-heading{
    color: #ebeced;
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -5px;
    margin: 0;
}
.special-p{
    text-align: center;
    transform: translatey(-50px);
    font-size: 20px;
    color: #797979;
}



/* end componants */
/* header */
.nav{ 
    padding: 20px
}
.nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav .links{
    position: relative;
    margin-bottom: auto;
    
}
.nav .links:hover .sp2{
    width: 100%;
}
.logo{
    width: 60px;
}
span{
    display: flex;
    width: 30px;
    height: 2px;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin-bottom:5px;
    
}
.icon span{
    background-color: #333;
}
.sp2{
    width: 70%;
    transition: 0.3s;
}
.nav .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right:0;
    top: calc(100% + 25px);
    min-width: 200px;
    z-index: 1; 
}
.nav .links ul::before{
    content:"";
    border-width: 10px  ;
    border-style: solid;
    border-color:transparent transparent #f6f6f6 transparent ;
    position: absolute;
    right: 5px;
    top: -20px;
}
a{
    padding: 15px;
    color: #333;
    transition: 1s;
    cursor: pointer;
    display: none;
}
a:hover{
    padding-left: 25px;
}
 li:not(:last-child) a {
    border-bottom:1px solid #ddd;
}
.nav .links:hover a{
    display: block;
}
/* end header */
/* landing */
.landing{
    background-image: url(../photos/mo.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;

}
.landing .intro-text h1{
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;


}
.landing .intro-text p{
    line-height: 1.8;
    font-size: 19px;

}
/* end landing*/
/* features*/
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 20px;
}
.features .feat{
    padding:20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800;
    color:#333;
    margin: 30px 0;

}
.features .feat p{
    line-height:1.8 ;
    color: #777;
    font-size: 17px;

}
/* end features  */
/* services */
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 20px;
    margin-top: 100px;
      
}
.services .services-content .col img{
    width: 300px;
    height: 400px;
    
}
.services .services-content .col i{
    color: var(--main-color);
    flex-basis: 60px;

}
.services .services-content h3{
    font-weight: 800;
    margin: 0;
    margin-bottom: 20px;
}
.services .services-content p{
    line-height:1.8 ;
    color: #777;
    font-size: 17px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
    
}
.text{
    flex:1
}
.image{
    position: relative;
}
 .image::before{
    content: "";
    background-color: var(--second-color);
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    position: absolute;
    right: 25px;
    z-index: -1;
  }
  /* end servcies */
  /* portfolio */
  .protfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color:#f6f6f6 ;
  }
  .protfolio img{
      width: 350px;
      height: 250px;
  }
  .protfolio .port{
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  }
  .protfolio .col{
      background-color: white;
      width: 350px;
      height: 340px;
      
  }
  .protfolio .textt{
      margin-left : 20px;
  }
  .protfolio .col h4{
      margin-top: 8px;
      margin-bottom: 8px;

  }
  .protfolio .col p{
      margin: 0;
      font-size: 13px;
      letter-spacing: -1px;

  }
  /* end portofilio */
  /* about */
  .about{
  padding-top: 60px;
  padding-bottom: 60px;
  }
  .about .ab{
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
      margin-top: 20px;
      gap: 13%;
      
  }
  .about img{
      width: 200px;
      height: 250px;
      transform: translatex(100%);
  }
  .about .ab h5{
      line-height: 2.5;
  }
  .about .ab span{
      width: 200px;
      height: 1px;
      background-color: var(--main-color   );
  }
  .about .ab p{
      font-size: 11px;
      line-height: 2;
  }
  .about .ab .imog{
      position: relative;    
  }
  .imog::before{
    content: "";
    background-color:#f6f6f6;
    position: absolute;
    width: 70px;
    height: 130%;
    left: 190px;
    top:-15%
  }
  .imog::after{
      content: "";
      position: absolute;
      width: 70px;
      height: 160px;
      border-left: 70px solid var(--main-color);
      border-bottom: 60px solid var(--main-color);
      right: 5px;
      z-index: -1;
      top: -20px;
  }
  /* end about */
  /* contact */
  .contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color:#f6f6f6 ;
  }
  .contact .info {
      text-align: center;
      color: #2c4755;
      font-size: 20px;
  }
  .contact .info h3{
      font-weight: 800;
  }
  .contact .info .mail{
      color: var(--main-color);
  }
  

  































  


























@media (max-width:767px){
    .special-heading{
        font-size: 80px;
    }
    .special-p{
        font-size: 18px;
        transform: translateY(-45px);
    }
    .srv{
        text-align: center;
        flex-direction: column;
    }
    .image{
        display: none;
    }
    .services .services-content .col i {
        flex-basis: 40px;

    }
    .port{
        text-align: center;
        margin-left: calc(50% - 175px);
    }
    .protfolio .textt{
        width: 90%;
        margin:10px;
    
    }
    .port .col img{
        width: 300px;
    }
    .imog{
        display: none;
    }
    .about .ab{
        text-align: center;
        gap: 0;
    }
}
 
@media (max-width:1200px){
    .imog{
        display: none;
    }
    .clo{
        display: none;
    }.about .ab{
        display: block; 
    }
    .services-content{
        display: flex;
    }
}

@media (min-width:768px){
    .container{
        width: 750px;
    }
   
}
@media (min-width:992px){
    .container{
        width: 970px;
    }
    
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
    
}